const mongoose = require('mongoose');
const Question = require('./models/question.model');
const Theme = require('./models/theme.model');

const uri = 'mongodb://localhost:27017/boardGame';

mongoose.connect(uri, {
  useFindAndModify: true,
  useNewUrlParser: true,
  useUnifiedTopology: true,
  useCreateIndex: true,
});

const themes = ['Надежда', 'Цветы', 'Сожгли на костре', 'Шутим, господа', 'Лебеди', 'Победа'].map((el) => ({ title: el }));

const gameRawData = [
  {
    theme: 'Надежда',
    collection:
      [{
        question: 'Эти две сестры – неизменные спутницы надежды',
        answer: 'Вера и Любовь',
        value: 200,
      }, {
        question: 'Эта Надежда была женой вождя мирового пролетариата',
        answer: 'Крупская',
        value: 400,
      }, {
        question: 'В этом ящике Надежда оставалась на самом дне',
        answer: 'Ящик Пандоры',
        value: 600,
      }, {
        question: 'Она написала музыку к песне Надежда',
        answer: 'Александра Пахмутова',
        value: 800,
      }, {
        question: 'Именно он командовал парусником «Надежда» в первой русской кругосветной экспедиции',
        answer: 'Крузенштерн',
        value: 1000,
      }],
  },
  {
    theme: 'Цветы',
    collection:
      [{
        question: 'Звонцы, бубенцы, а еще как?',
        answer: 'Колокольчики',
        value: 200,
      }, {
        question: 'Название этого цветка произошло от древнегальского «белый-белый»',
        answer: 'Лилия',
        value: 400,
      }, {
        question: 'Как звали мальчика, ставшего впоследствии Богом, на следах которого вырастали цветы?',
        answer: 'Гаутама',
        value: 600,
      }, {
        question: 'Праздник каких цветов устраивают в середине мая в американском городе Холленд?',
        answer: 'Тюльпан',
        value: 800,
      }, {
        question: 'Розы в церквях вешали в самых уединенных местах. Розу, по преданию, купидон' +
          ' подарил богу Гарпократу, а богом чего был Гарпократ?',
        answer: 'Молчания',
        value: 1000,
      }],
  }, {
    theme: 'Сожгли на костре',
    collection: [
      {
        question:
          'У гэту летнюю ноч беларусы спальваюць Мокшу на',
        answer: 'Купалле',
        value: 200,
      },
      {
        question: 'Именно это держала в руках Жанна д, Арк, сгорая на костре',
        answer: 'крест',
        value: 400,
      },
      {
        question:
          'В названии ЭТОГО израильского города можно найти другое название весеннего месяца Нисана.',
        answer: 'Тель-Авив',
        value: 600,
      },
      {
        question:
          'Томас Манн сказал: «В государстве, где на костре сжигают книги, вскоре будут сжигать…»',
        answer: 'людей',
        value: 800,
      },
      {
        question:
          'В этом городе в месте с романтическим названием “Площадь цветов” был сожжен Джордано Бруно',
        answer: 'Рим',
        value: 1000,
      },
    ],
  },
  {
    theme: 'Шутим, господа',
    collection: [
      {
        question: 'Команда из этого города стала чемпионом КВН в 2003 году',
        answer: 'Сочи',
        value: 200,
      },
      {
        question:
          'По одной средневековой легенде, Горе и Радость поженились. Какое чувство у них родилось и помогало им всю жизнь?',
        answer: 'Чувство юмора',
        value: 400,
      },
      {
        question:
          'Про этот вид спорта остряки шутят: «Если у вас не получилось с первого раза, то этот вид спорта не для вас»',
        answer: 'Парашютный',
        value: 600,
      },
      {
        question: 'Скажите по-гречески «неизданный»',
        answer: 'Анекдот',
        value: 800,
      },
      {
        question:
          '«Психиатр: Вам нужно стать другим человеком. Пациент: Пробовал, но меня тут же посадили…»',
        answer: 'За подделку документов',
        value: 1000,
      },
    ],
  },
  {
    theme: 'Лебеди',
    collection: [
      {
        question:
          'В этом балете фигурируют главные героини Одетта и Одиллия',
        answer: 'Лебединое озеро',
        value: 200,
      },
      {
        question: 'По преданию, именно это делает лебедь перед своей смертью',
        answer: 'Поет песню',
        value: 400,
      },
      {
        question: 'С июня 1998 года он был губернатором Красноярского края',
        answer: 'Александр Лебедь',
        value: 600,
      },
      {
        question: 'Какая звезда самая яркая в созвездии Лебедя',
        answer: 'Денеб',
        value: 800,
      },
      {
        question: 'Именно столько видов лебедей обитает в Австралии',
        answer: 'Один',
        value: 1000,
      },
    ],
  },
  {
    theme: 'Победа',
    collection: [
      {
        question: 'В Древней Греции – Ника, а в Древнем Риме –',
        answer: 'Виктория',
        value: 200,
      },
      {
        question: '24 июня 1945 года в Москве состоялось именно это знаменательное событие',
        answer: 'Парад Победы',
        value: 400,
      },
      {
        question: 'Спачатку яна называлася Круглай, а зараз завецца именна так',
        answer: 'Плошча Перамоги',
        value: 600,
      },
      {
        question:
          'Это воздвиг в Риме в 81 году н. э. в честь победы в Иудейских войнах император Тит',
        answer: 'Триумфальная арка',
        value: 800,
      },
      {
        question:
          'Высочайшая вершина этих гор – Пик Победы',
        answer: 'Тянь-Шаня',
        value: 1000,
      },
    ],
  },
];

const seeder = async () => {
  for (let theme of gameRawData) {
    const collection = theme.collection;
    for (let el of collection) {
      const newQuestion = new Question({
        theme: theme.theme,
        question: el.question,
        answer: el.answer,
        value: el.value,
      });
      await newQuestion.save();
    }
  }
  await Theme.insertMany(themes);
  mongoose.disconnect();
};

seeder();
